<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="VidhiEngineeringAiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gXm-gR-iNk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="M23-7U-eqh">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="70"/>
                                    <size key="footerReferenceSize" width="0.0" height="11"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionCell" id="6Og-Me-ncV" customClass="ImageCollectionCell" customModule="VidhiEngineeringAiDemo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kzR-WW-Ew6">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzR-WW-Ew6" secondAttribute="trailing" id="Z1T-4L-aiA"/>
                                            <constraint firstAttribute="bottom" secondItem="kzR-WW-Ew6" secondAttribute="bottom" id="ieg-HF-I0V"/>
                                            <constraint firstItem="kzR-WW-Ew6" firstAttribute="leading" secondItem="6Og-Me-ncV" secondAttribute="leading" id="njw-iV-WBg"/>
                                            <constraint firstItem="kzR-WW-Ew6" firstAttribute="top" secondItem="6Og-Me-ncV" secondAttribute="top" id="wCd-id-a9m"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="5wS-Ym-QPz"/>
                                        <connections>
                                            <outlet property="imageViewUser" destination="kzR-WW-Ew6" id="tZN-8q-1hW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCollectionReusableView" id="C9y-SI-PRu" customClass="HeaderCollectionReusableView" customModule="VidhiEngineeringAiDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taF-rb-e9E" customClass="LayoutView" customModule="VidhiEngineeringAiDemo" customModuleProvider="target">
                                            <rect key="frame" x="10" y="10" width="50" height="50"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyP-k1-R04">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="taF-rb-e9E" secondAttribute="height" multiplier="1:1" id="dtg-o7-yis"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corderRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-S8-QYG">
                                            <rect key="frame" x="70" y="25" width="240" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.086660737900000007" green="0.060158987249999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="taF-rb-e9E" firstAttribute="top" secondItem="C9y-SI-PRu" secondAttribute="top" constant="10" id="5Jt-iG-RLV"/>
                                        <constraint firstAttribute="bottom" secondItem="taF-rb-e9E" secondAttribute="bottom" constant="10" id="79o-wD-We6"/>
                                        <constraint firstItem="9B7-S8-QYG" firstAttribute="centerY" secondItem="taF-rb-e9E" secondAttribute="centerY" id="g37-10-1fm"/>
                                        <constraint firstItem="taF-rb-e9E" firstAttribute="leading" secondItem="C9y-SI-PRu" secondAttribute="leading" constant="10" id="nfg-rn-EZi"/>
                                        <constraint firstItem="26C-MC-SfW" firstAttribute="trailing" secondItem="9B7-S8-QYG" secondAttribute="trailing" constant="10" id="vUE-A6-Lz5"/>
                                        <constraint firstItem="9B7-S8-QYG" firstAttribute="leading" secondItem="taF-rb-e9E" secondAttribute="trailing" constant="10" id="xNR-27-n8X"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="26C-MC-SfW"/>
                                    <connections>
                                        <outlet property="imageViewUser" destination="cyP-k1-R04" id="CJ0-oc-78G"/>
                                        <outlet property="labelUser" destination="9B7-S8-QYG" id="0Pa-F1-fmW"/>
                                    </connections>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterCollectionReusableView" id="btX-uX-CvP">
                                    <rect key="frame" x="0.0" y="120" width="414" height="11"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVm-X2-iEi">
                                            <rect key="frame" x="0.0" y="9" width="414" height="1"/>
                                            <color key="backgroundColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="OQb-fI-VI2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gVm-X2-iEi" secondAttribute="trailing" id="YX4-uQ-5UC"/>
                                        <constraint firstItem="gVm-X2-iEi" firstAttribute="leading" secondItem="btX-uX-CvP" secondAttribute="leading" id="rcl-4n-TWv"/>
                                        <constraint firstAttribute="bottom" secondItem="gVm-X2-iEi" secondAttribute="bottom" id="xZn-St-9ho"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Foc-Jq-Hcr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vMf-UT-Mf5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gXm-gR-iNk" secondAttribute="bottom" id="LrW-ab-QHT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXm-gR-iNk" secondAttribute="trailing" id="d6X-b2-uVW"/>
                            <constraint firstItem="gXm-gR-iNk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ls1-xv-qr2"/>
                            <constraint firstItem="gXm-gR-iNk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v4d-k8-rPW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewUserList" destination="gXm-gR-iNk" id="xqR-G0-V0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
