<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="VidhiEngineeringAiDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qS8-uO-NiB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IPV-iO-zsV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xkh-0C-747"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qS8-uO-NiB" secondAttribute="bottom" id="OHG-ky-NAO"/>
                            <constraint firstItem="qS8-uO-NiB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aXo-7b-0jy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qS8-uO-NiB" secondAttribute="trailing" id="nOc-2t-WcI"/>
                            <constraint firstItem="qS8-uO-NiB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="om7-dq-LAg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableViewUserList" destination="qS8-uO-NiB" id="pKk-Jm-QGN"/>
                        <outlet property="viewLoadingFooter" destination="9oy-1P-9tB" id="KGr-ar-xe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9oy-1P-9tB">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="50"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoE-uM-u52">
                            <rect key="frame" x="40" y="19.5" width="61" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-pW-NAw">
                            <rect key="frame" x="10" y="20" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="FoE-uM-u52" firstAttribute="leading" secondItem="ZMi-pW-NAw" secondAttribute="trailing" constant="10" id="EmR-xp-2zC"/>
                        <constraint firstItem="ZMi-pW-NAw" firstAttribute="leading" secondItem="9oy-1P-9tB" secondAttribute="leading" constant="10" id="QTu-5J-C9o"/>
                        <constraint firstItem="ZMi-pW-NAw" firstAttribute="centerY" secondItem="8Xo-sQ-qIl" secondAttribute="centerY" id="ceo-T4-dqK"/>
                        <constraint firstItem="FoE-uM-u52" firstAttribute="centerY" secondItem="8Xo-sQ-qIl" secondAttribute="centerY" id="erO-wm-ruf"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="8Xo-sQ-qIl"/>
                </view>
            </objects>
        </scene>
    </scenes>
</document>
